google-compute-engine/src/test/resources/machinetype_list.json (before)
{
   "kind": "compute#machineTypeList",
   "id": "projects/myproject/machineTypes",
   "selfLink": "https://www.googleapis.com/compute/v1beta15/projects/myproject/zones/us-central1-a/machineTypes",
   "items": [
       {
           "kind": "compute#machineType",
           "id": "4618642685664990776",
           "creationTimestamp": "2013-04-25T13:32:49.088-07:00",
           "name": "f1-micro",
           "description": "1 vCPU (shared physical core) and 0.6 GB RAM",
           "guestCpus": 1,
           "memoryMb": 614,
           "imageSpaceGb": 0,
           "maximumPersistentDisks": 4,
           "maximumPersistentDisksSizeGb": "3072",
           "zone": "us-central1-a",
           "selfLink": "https://www.googleapis.com/compute/v1beta15/projects/myproject/zones/us-central1-a/machineTypes/f1-micro"
       },
       {
         "kind": "compute#machineType",
         "id": "12907738072351752276",
         "creationTimestamp": "2012-06-07T20:48:14.670",
         "selfLink": "https://www.googleapis.com/compute/v1beta15/projects/myproject/zones/us-central1-a/machineTypes/n1-standard-1",
         "name": "n1-standard-1",
         "description": "1 vCPU, 3.75 GB RAM, and a 10 GB ephemeral root disk",
         "guestCpus": 1,
         "memoryMb": 3840,
         "imageSpaceGb": 10,
         "maximumPersistentDisks": 16,
         "maximumPersistentDisksSizeGb": "128",
         "zone": "us-central1-a"
      },
      {
         "kind": "compute#machineType",
         "id": "12908560709887590691",
         "creationTimestamp": "2012-06-07T20:51:19.936",
         "selfLink": "https://www.googleapis.com/compute/v1beta15/projects/myproject/zones/us-central1-a/machineTypes/n1-standard-8-d",
         "name": "n1-standard-8-d",
         "description": "8 vCPUs, 30 GB RAM, a 10 GB ephemeral root disk, and 2 extra 1770 GB ephemeral disks",
         "guestCpus": 8,
         "memoryMb": 30720,
         "imageSpaceGb": 10,
         "scratchDisks": [
            {
               "diskGb": 1770
            },
            {
               "diskGb": 1770
            }
         ],
         "maximumPersistentDisks": 16,
         "maximumPersistentDisksSizeGb": "1024",
         "zone": "us-central1-a"
      }
   ]
}

google-compute-engine/src/test/resources/machinetype_list.json (after)
{
   "kind": "compute#machineTypeList",
   "id": "projects/myproject/machineTypes",
   "selfLink": "https://www.googleapis.com/compute/v1beta16/projects/myproject/zones/us-central1-a/machineTypes",
   "items": [
       {
           "kind": "compute#machineType",
           "id": "4618642685664990776",
           "creationTimestamp": "2013-04-25T13:32:49.088-07:00",
           "name": "f1-micro",
           "description": "1 vCPU (shared physical core) and 0.6 GB RAM",
           "guestCpus": 1,
           "memoryMb": 614,
           "imageSpaceGb": 0,
           "maximumPersistentDisks": 4,
           "maximumPersistentDisksSizeGb": "3072",
           "zone": "us-central1-a",
           "selfLink": "https://www.googleapis.com/compute/v1beta16/projects/myproject/zones/us-central1-a/machineTypes/f1-micro"
       },
       {
         "kind": "compute#machineType",
         "id": "12907738072351752276",
         "creationTimestamp": "2012-06-07T20:48:14.670",
         "selfLink": "https://www.googleapis.com/compute/v1beta16/projects/myproject/zones/us-central1-a/machineTypes/n1-standard-1",
         "name": "n1-standard-1",
         "description": "1 vCPU, 3.75 GB RAM, and a 10 GB ephemeral root disk",
         "guestCpus": 1,
         "memoryMb": 3840,
         "imageSpaceGb": 10,
         "maximumPersistentDisks": 16,
         "maximumPersistentDisksSizeGb": "128",
         "zone": "us-central1-a"
      },
      {
         "kind": "compute#machineType",
         "id": "12908560709887590691",
         "creationTimestamp": "2012-06-07T20:51:19.936",
         "selfLink": "https://www.googleapis.com/compute/v1beta16/projects/myproject/zones/us-central1-a/machineTypes/n1-standard-8-d",
         "name": "n1-standard-8-d",
         "description": "8 vCPUs, 30 GB RAM, a 10 GB ephemeral root disk, and 2 extra 1770 GB ephemeral disks",
         "guestCpus": 8,
         "memoryMb": 30720,
         "imageSpaceGb": 10,
         "scratchDisks": [
            {
               "diskGb": 1770
            },
            {
               "diskGb": 1770
            }
         ],
         "maximumPersistentDisks": 16,
         "maximumPersistentDisksSizeGb": "1024",
         "zone": "us-central1-a"
      }
   ]
}

google-compute-engine/src/test/resources/machinetype_list.json (diff)
@@ -1,7 +1,7 @@
 {
    "kind": "compute#machineTypeList",
    "id": "projects/myproject/machineTypes",
-   "selfLink": "https://www.googleapis.com/compute/v1beta15/projects/myproject/zones/us-central1-a/machineTypes",
+   "selfLink": "https://www.googleapis.com/compute/v1beta16/projects/myproject/zones/us-central1-a/machineTypes",
    "items": [
        {
            "kind": "compute#machineType",
@@ -15,13 +15,13 @@
            "maximumPersistentDisks": 4,
            "maximumPersistentDisksSizeGb": "3072",
            "zone": "us-central1-a",
-           "selfLink": "https://www.googleapis.com/compute/v1beta15/projects/myproject/zones/us-central1-a/machineTypes/f1-micro"
+           "selfLink": "https://www.googleapis.com/compute/v1beta16/projects/myproject/zones/us-central1-a/machineTypes/f1-micro"
        },
        {
          "kind": "compute#machineType",
          "id": "12907738072351752276",
          "creationTimestamp": "2012-06-07T20:48:14.670",
-         "selfLink": "https://www.googleapis.com/compute/v1beta15/projects/myproject/zones/us-central1-a/machineTypes/n1-standard-1",
+         "selfLink": "https://www.googleapis.com/compute/v1beta16/projects/myproject/zones/us-central1-a/machineTypes/n1-standard-1",
          "name": "n1-standard-1",
          "description": "1 vCPU, 3.75 GB RAM, and a 10 GB ephemeral root disk",
          "guestCpus": 1,
@@ -35,7 +35,7 @@
          "kind": "compute#machineType",
          "id": "12908560709887590691",
          "creationTimestamp": "2012-06-07T20:51:19.936",
-         "selfLink": "https://www.googleapis.com/compute/v1beta15/projects/myproject/zones/us-central1-a/machineTypes/n1-standard-8-d",
+         "selfLink": "https://www.googleapis.com/compute/v1beta16/projects/myproject/zones/us-central1-a/machineTypes/n1-standard-8-d",
          "name": "n1-standard-8-d",
          "description": "8 vCPUs, 30 GB RAM, a 10 GB ephemeral root disk, and 2 extra 1770 GB ephemeral disks",
          "guestCpus": 8,
